cookie_lifetime: 100
domain: ''
domains_option: 1
domains_list: ''
eu_only: null
eu_only_js: null
exclude_paths: "/admin/*\r\n/cookie-policy"
exclude_admin_theme: true
langcode: en
popup_agreed:
  value: "<h2>Thank you for accepting cookies</h2>\r\n\r\n<p>You can now hide this message or find out more about cookies.</p>\r\n"
  format: full_html
popup_agree_button_message: Accept
popup_agreed_enabled: false
popup_bg_hex: ''
popup_clicking_confirmation: false
popup_scrolling_confirmation: false
popup_delay: 0
show_more_info: null
popup_more_info_button_message: null
popup_enabled: true
popup_find_more_button_message: 'More info'
popup_height: null
popup_hide_agreed: false
popup_hide_button_message: Hide
popup_info:
  value: "<h2>This website uses cookies</h2>\r\n\r\n<p>Essential cookies are required for the website to function normally and cannot be refused. Other cookies are used to improve functionality, analyse browsing behaviour or show more relevant ads. These cookies are only placed after you have given your consent. You can find more information about cookies in our <a href=\"#\">cookie policy</a> and <a href=\"#\">privacy policy</a>.</p>\r\n"
  format: full_html
mobile_popup_info:
  value: ''
  format: full_html
popup_info_template: new
mobile_breakpoint: 768
popup_link: '<front>'
popup_link_new_window: true
popup_position: false
fixed_top_position: true
popup_text_hex: ''
popup_width: ''
use_bare_css: true
disagree_do_not_show_popup: false
reload_page: false
cookie_name: ''
exclude_uid_1: false
better_support_for_screen_readers: false
use_mobile_message: false
method: categories
disagree_button_label: 'No, thanks'
disabled_javascripts: ''
whitelisted_cookies: ''
consent_storage_method: do_not_store
withdraw_message:
  value: "<h2>We use cookies on this site to enhance your user experience</h2>\r\n\r\n<p>You have given your consent for us to set cookies.</p>\r\n"
  format: full_html
withdraw_action_button_label: 'Withdraw consent'
withdraw_tab_button_label: 'Privacy settings'
withdraw_enabled: false
enable_save_preferences_button: true
save_preferences_button_label: 'Save preferences'
accept_all_categories_button_label: 'Accept all cookies'
withdraw_button_on_info_popup: false
domain_all_sites: false
cookie_session: 0
cookie_policy_version: 1.0.0
set_cookie_session_zero_on_disagree: 0
reload_options: null
reload_routes_list: ''
automatic_cookies_removal: false
allowed_cookies: ''
containing_element: body
settings_tab_enabled: false
