popup_agreed:
  value: "<h2>Merci d'avoir accepté les cookies</h2>\r\n\r\n<p>Vous pouvez désormais masquer ce message ou en apprendre plus à propos des cookies.</p>\r\n"
disagree_button_label: 'Non, merci'
popup_info:
  value: "<h2>Ce site web utilise des cookies</h2>\r\n\r\n<p>Les cookies essentiels sont nécessaires au fonctionnement normal du site web et ne peuvent être refusés. D'autres cookies sont utilisés pour améliorer la fonctionnalité, analyser le comportement de navigation ou afficher des publicités plus pertinentes. Ces cookies ne sont placés qu'après que vous ayez donné votre accord. Vous trouverez plus d'informations sur les cookies dans notre <a href=\"#\">politique de confidentialité</a>.</p>\r\n"
withdraw_message:
  value: "<h2>Nous utilisons des cookies sur ce site pour améliorer votre expérience d'utilisateur</h2>\r\n\r\n<p>Vous avez consenti à l'ajout de cookies.</p>\r\n"
withdraw_action_button_label: 'Retirer le consentement'
withdraw_tab_button_label: 'Paramètres de confidentialité'
save_preferences_button_label: 'Soumettre vos préférences'
accept_all_categories_button_label: 'Accepter tous les cookies'
