# Schema for the configuration files of the theme.
eu_cookie_compliance_rocketship.settings:
  type: config_object
  label: 'Module settings'
  mapping:
    css_structural:
      type: boolean
      label: 'Structural CSS'
    css_extra:
      type: boolean
      label: 'Extra CSS'
    language_switcher:
      type: boolean
      label: 'Language switcher'
    accept_all_label:
      type: label
      label: 'Accept all button label'
    manage_categories_label:
      type: label
      label: 'Manage categories button label'
    accept_selection_label:
      type: label
      label: 'Accept selection button label'
    accept_minimal_label:
      type: label
      label: 'Accept minimal button label'
