popup_agreed:
  value: "<h2>Vielen Dank, dass Sie Cookies akzeptieren</h2>\r\n\r\n<p>Sie können diese Meldung jetzt ausblenden oder mehr über Cookies lesen.</p>\r\n"
disagree_button_label: 'Nein Danke'
popup_info:
  value: "<h2>Diese Website verwendet Cookies</h2>\r\n\r\n<p>Wesentliche Cookies sind für das normale Funktionieren der Website erforderlich und können nicht abgelehnt werden. Andere Cookies werden verwendet, um die Funktionalität zu verbessern, das Surfverhalten zu analysieren oder relevantere Werbung anzuzeigen. Diese Cookies werden nur dann gesetzt, wenn Sie Ihr Einverständnis gegeben haben. Weitere Informationen über Cookies finden Sie in unserer <a href=\"#\">Datenschutzerklärung</a>.</p>\r\n"
withdraw_message:
  value: "<h2>Wir verwenden Cookies auf dieser Website, um Ihre Benutzererfahrung zu verbessern.</h2>\r\n\r\n<p>Sie haben uns zugestimmt, Cookies zu setzen.</p>\r\n"
withdraw_action_button_label: 'Zustimmung widerrufen'
withdraw_tab_button_label: 'Datenschutzeinstellungen'
save_preferences_button_label: 'Einstellungen speichern'
accept_all_categories_button_label: 'Alle Cookies akzeptieren'
